apiVersion: kubocd.kubotal.io/v1alpha1
kind: Context
metadata:
  name: project02
spec:
  description: Context For projet 2
  context:
    project:
      id: p02
    ingress:
      domain: prj02.ingress.kubodoc.local
