
---
apiVersion: kubocd.kubotal.io/v1alpha1
kind: Config
metadata:
  name: conf01
  namespace: kubocd
spec:
  defaultContexts:
    - namespace: contexts
      name: cluster
  defaultNamespaceContext: project